<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
    <title>Página Pessoal </title>
    <!-- Adiciona o Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Adiciona o jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Adiciona o JavaScript do Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">		
		<div class="col">      
		<img src="Imagens/carlos.png" alt="Logo da Minha Empresa" class="img-fluid">
        <?php date_default_timezone_set('America/Sao_Paulo'); ?>
        <?php $hoje = date('d/m/Y'); ?>
        <?php $horaHoje = date("H:i:s"); ?>
        <?php echo $hoje; ?><!--<br>-->
        <?php echo $horaHoje; ?>				
            <!--<img src="Imagens/logo.png" alt="Logo da Minha Empresa" class="img-fluid">-->	
			</div>			
		</div>
	</div>
  </script>
</head>
<body>
<title>Minha Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        nav a:hover {
            background-color: #5000;
        }
        
        section {
            padding: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    </head>
<body>
    <header>        
        <h1><img src="Imagens/logo.png" alt="Logo da Minha Empresa" class="img-fluid">Minha Página Pessoal</h1>
    </header>    
    <nav>
    <div class="dropdown">
        <!--<button>Selecione uma Aplicação</button>-->
        <button type="submit" class="btn btn-primary">Aplicativos de Gestão</button>
        <div class="dropdown-content">
        <a href="ControleShowsFilmesCONSULTA.php">Gestão de Mídias de Shows e Filmes</a><br>
        <a href="ControleProjetosCONSULTA">Gestão de Projetos Elétricos</a><br> 
        <a href="GestaoAtivosFamiliar">Gestão de Ativos Familiar</a><br>         
        </div>
    </div>
    <div class="dropdown">
        <!--<button>Selecione uma Aplicação</button>-->
        <button type="submit" class="btn btn-primary">Aplicativos Elétricos</button>
        <div class="dropdown-content">
        <a href="CalculosdeProjetoEletrico.php">Calculos de Projetos Elétricos</a><br>
        <a href="CalculosEletricos.php">Calculos Elétricos</a><br>           
        </div>
    </div>
    <div class="dropdown">
        <!--<button>Selecione uma Aplicação</button>-->
        <button type="submit" class="btn btn-primary">Gestão de Usuários</button>
        <div class="dropdown-content">
        <a href="ControleUsuarios.php">Gestão de Usuários</a><br>
        <a href="autenticarUsuario">Login de Usuários</a><br>       
        </div>
        <div class="dropdown">
        <!--<button>Selecione uma Aplicação</button>-->
        <button type="submit" class="btn btn-primary">Album Pessoal</button>
        <div class="dropdown-content">
        <a href="AlbumPessoal.php">Album Pessoal</a><br>
        </div>
    </div>
    </div>
        <a href="apresentaçãoPessoal">Sobre Mim</a>
        <a href="AlbumPessoal">Galeria</a>
        <a href="Contato">Contato</a>
    </nav>
    
    <section>
        
        <h2>Seção de Conteúdo</h2>
        <p>Aqui voce pode adicionar informacoes sobre voce e seus interesses!</p>    
    
    <h2>Seção Pessoal<h2>          
    <div class="container">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<!DOCTYPE html>
<head>
<h2>Galeria de Imagens<h2>
<body>    
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

    <img src="Imagens/patio.png" alt="Logo da Minha Empresa" class="img-fluid"><br>

    <footer>
    <p>Desenvolvido por [Carlos Martins]</p>
    </footer>
</body>   
</html>
