<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Trafos de 230 KV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0c0c0;
            margin: 0;
            overflow: hidden;
        }
        #container {
            position: relative;
            width: 1500px;
            height: 740px;
            margin: 100px auto;
            background-color: #c0c0c0;
            border: 2px solid black;
        }
        .button {
            position: absolute;
            width: 50px;
            height: 48px;
            background-color: #c0c0c0;
            border: none;
            cursor: pointer;
        }
        .button img {
            width: 100%;
            height: 100%;
        }
        .tooltip {
            font-size: 12px;
            color: gray;
            position: absolute;
        }
        #email {
            position: absolute;
            top: 730px;
            left: 1370px;
            font-style: italic;
            font-size: 10px;
            color: gray;
        }
        .divider {
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: blue;
        }
        .top-divider {
            top: 1px;
        }
        .bottom-divider {
            top: 54px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #painel {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid #000;
        }
        .panel {
            position: absolute;
            background-color: red;
        }
        .orange {
            background-color: orange;
        }

        
        .orange {
            background-color: orange;
        }
        .barra {
            position: absolute;
            height: 4px;
            background-color: blue;
        }
        .barraA {
            top: 6px;
            left: 0px;
            width: 800px;
        }
        .barraB {
            top: 30px;
            left: 0px;
            width: 800px;
        }
   
        body {
            font-family: Arial, sans-serif;
            background-color: #C0C0C0;
            margin: 0;
            padding: 0;
        }
        .simulador {
            font-size: 40px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 5px;
            left: 430px;
        }
        
    </style>
</head>

<div id="container">
    <div class="divider top-divider"></div>
    <div class="divider bottom-divider"></div>
    <img src="Carlos1.GIF" alt="Carlos GIF" style="position: absolute; top: 660px; left: 1400px; width: 70px; height: 70px;">
    <img src="imagensAlbras/Albras1.JPG" alt="Logo" style="position: absolute; top: 4px; left: 2px; width: 255px; height: 50px;">
    
    <div class="simulador">Tela dos Trafos de 230 Kv</div>
    <div id="email">cmardonio@yahoo.com.br</div>
    <button class="button" style="top: 59px; left: 152px;" title="Pressione para fazer Login e liberar a operação dos Equipamentos">

    <!-- SECCIONADORA 89 MT-1A -->
        <div class="panel" style="left: 145px; top: 8px; width: 3px; height: 55px;"></div>        
        <!-- SECCIONADORA 89 MT-1A / DISJUNTOR 52 MT-R -->
        <div class="panel" style="left: 145px; top: 103px; width: 3px; height: 23px;"></div>
        <!-- BAY MT-1 -->
        <!-- Seccionadora 89 MT-1A -->
        <div class="panel" style="left: -5px; top: 8px; width: 3px; height: 55px;"></div>
        <!-- Seccionadora 89 MT-1A / Disjuntor -->
        <div class="panel" style="left: -5px; top: 103px; width: 3px; height: 23px;"></div>
        <!-- Seccionadora 89 MT-1B -->
        <div class="panel" style="left: 80px; top: 30px; width: 3px; height: 33px;"></div>
        <!-- SECCIONADORA 89 MT-1B / DISJUNTOR MT- -->
        <div class="panel" style="left: 79px; top: 103px; width: 3px; height: 23px;"></div>
        <!-- DISJUNTOR / TRANSFORMADOR MT1-->
        <div class="panel" style="left: 40px; top: 185px; width: 3px; height: 43px;"></div>
        <!-- SECCIONADORA MT-1A / SECCIONADORA MT-1B -->
        <div class="panel" style="left: -5px; top: 125px; width: 87px; height: 3px;"></div>
        <!-- SECCIONADORA / DISJUNTOR MT-1 -->
        <div class="panel" style="left: 40px; top: 126px; width: 3px; height: 20px;"></div>
        <!-- TRANSFORMADOR / BARRA T1 -->
        <div class="panel orange" style="left: 40px; top: 272px; width: 3px; height: 114px;"></div>
        <!-- BARRA T1 -->
        <div class="panel orange" style="left: -25px; top: 385px; width: 130px; height: 3px;"></div>


        <!-- SECCIONADORA 89 MT-RB -->
        <div class="panel" style="left: 230px; top: 30px; width: 3px; height: 33px;"></div>
        <!-- SECCIONADORA 89 MT-RB / DISJUNTOR -->
        <div class="panel" style="left: 230px; top: 103px; width: 3px; height: 23px;"></div>
        <!-- DISJUNTOR / TRANSFORMADOR MTR-->
        <div class="panel" style="left: 190px; top: 185px; width: 3px; height: 43px;"></div>
        <!-- SECCIONADORA 89 MT-RA / SECCIONADORA 89 MT-RB -->
        <div class="panel" style="left: 145px; top: 125px; width: 88px; height: 3px;"></div>
        <!-- SECCIONADORA / DISJUNTOR MTR-->
        <div class="panel" style="left: 190px; top: 126px; width: 3px; height: 20px;"></div>
        <!-- TRANSFORMADOR / BARRA TR -->
        <div class="panel orange" style="left: 190px; top: 272px; width: 3px; height: 114px;"></div>
        <!-- BARRA TR -->
        <div class="panel orange" style="left: 125px; top: 385px; width: 130px; height: 3px;"></div>
        
       
                <!-- Barras superiores -->
                <div class="barra barraA"></div> <!-- Barra A -->
                <div class="barra barraB"></div> <!-- Barra B -->
        
                <!-- Conexões das barras com os transformadores -->
                <!-- Barra A para T2 -->
                <div class="panel" style="left: 295px; top: 10px; width: 3px; height: 70px;"></div>
                <!-- SECCIONADORAS DO TRANSFORMADOR T2 -->
                <div class="panel" style="left: 385px; top: 30px; width: 3px; height: 35px;"></div> <!-- SECCIONADORA SUPERIOR -->
                <div class="panel" style="left: 340px; top: 125px; width: 3px; height: 20px;"></div> <!-- SECCIONADORA INFERIOR -->
                <!-- SECCIONADORA 89 MT-2A / DISJUNTOR 52 MT-2 -->
                <div class="panel" style="left: 295px; top: 103px; width: 3px; height: 25px;"></div>
                <div class="panel" style="left: 383px; top: 103px; width: 3px; height: 25px;"></div>
                <!-- SECCIONADORA 89 MT-2A / SECCIONADORA 89 MT-2B -->
                <div class="panel" style="left: 295px; top: 125px; width: 88px; height: 3px;"></div>
                <!-- TRANSFORMADOR T2 -->
                <div class="panel" style="left: 340px; top: 185px; width: 3px; height: 43px;"></div>
                <div class="panel orange" style="left: 340px; top: 272px; width: 3px; height: 114px;"></div>
                <div class="panel orange" style="left: 275px; top: 385px; width: 130px; height: 3px;"></div>

                
                <!-- Barra A para T3 -->
                 <!-- Barra A para T3 -->
                <div class="panel" style="left: 445px; top: 10px; width: 3px; height: 70px;"></div>
                <!-- SECCIONADORAS DO TRANSFORMADOR T3 -->
                <div class="panel" style="left: 530px; top: 30px; width: 3px; height: 35px;"></div> <!-- SECCIONADORA SUPERIOR -->
                <!-- SECCIONADORA 89 MT-3A / DISJUNTOR 52 MT-3 -->
                <div class="panel" style="left: 490px; top: 188px; width: 3px; height: 45px;"></div>
                <div class="panel" style="left: 443px; top: 103px; width: 3px; height: 25px;"></div>
                <!-- SECCIONADORA 89 MT-3A / SECCIONADORA 89 MT-3B -->
                <div class="panel" style="left: 445px; top: 125px; width: 88px; height: 3px;"></div>
                <div class="panel" style="left: 530px; top: 103px; width: 3px; height: 25px;"></div>              
                <!-- TRANSFORMADOR T3 -->
                
                <div class="panel orange" style="left: 490px; top: 272px; width: 3px; height: 114px;"></div>
                <div class="panel orange" style="left: 425px; top: 385px; width: 130px; height: 3px;"></div>                
                <!-- SECCIONADORAS DO TRANSFORMADOR T3 -->                
                <div class="panel" style="left: 490px; top: 128px; width: 3px; height: 20px;"></div> <!-- SECCIONADORA INFERIOR -->

        
                <!-- SECCIONADORAS DO TRANSFORMADOR T4 -->
                <div class="panel" style="left: 600px; top: 10px; width: 3px; height: 70px;"></div>
                <!-- SECCIONADORAS DO TRANSFORMADOR T3 -->
                <div class="panel" style="left: 685px; top: 30px; width: 3px; height: 35px;"></div> <!-- SECCIONADORA SUPERIOR -->                
                <div class="panel" style="left: 640px; top: 128px; width: 3px; height: 20px;"></div> <!-- SECCIONADORA INFERIOR -->               
                <div class="panel" style="left: 600px; top: 103px; width: 3px; height: 25px;"></div>
                <!-- SECCIONADORA 89 MT-3A / SECCIONADORA 89 MT-3B -->
                <div class="panel" style="left: 600px; top: 125px; width: 88px; height: 3px;"></div>
                <div class="panel" style="left: 685px; top: 103px; width: 3px; height: 25px;"></div> 
                
                <!-- TRANSFORMADOR T4 -->
                <div class="panel" style="left: 640px; top: 190px; width: 3px; height: 43px;"></div>
                <div class="panel orange" style="left: 640px; top: 272px; width: 3px; height: 114px;"></div>
                <div class="panel orange" style="left: 575px; top: 385px; width: 130px; height: 3px;"></div>
            </div>
</div>
    
</body>
</html>